{
  "expo": {
    "jsEngine": "hermes",
    "name": "downloader_app",
    "version": "0.0.1",
    "slug": "downloader_app",
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "splash": {
      "image": "./src/assets/images/splashScreen.png",
      "backgroundColor": "#22222B",
      "resizeMode": "contain"
    },
    "icon": "./assets/icons/logo.png",
    "ios": {
      "bundleIdentifier": "com.ashkanaz2828.downloader-app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ashkanaz2828.downloader_app",
      "versionCode": 1
    },
    "plugins": [
      "expo-av",
      "expo-splash-screen"
    ]
  }
}
